{
  "name": "akira-md-web-pair",
  "version": "1.0.0",
  "description": "Akira MD WhatsApp Bot Web Pairing - Vercel Deployment",
  "main": "api/pair.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "node api/pair.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "pino": "^8.21.0",
    "qrcode": "^1.5.4"
  },
  "engines": {
    "node": ">=18"
  }
}
